{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "${GH_SECRET_CONNECTIONSTRING}"
  },
  "DatabaseConfig": {
    "MaxPoolSize": 3,
    "MinPoolSize": 1,
    "ConnectionLifetime": 300
  }
}
